<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Innovaciones Mediscan, with Bootstrap 4" />
    <meta name="google" content="nositelinkssearchbox">
    <meta name="author" content="@julianjp18">
    <title>Innovaciones Mediscan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Innovaciones MediScan</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#dermacheck">Dermacheck</a>
                        </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Biblioteca</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="background-main">
        <main class="main">
            <h1 class="main-title">Innovaciones MediScan
                <a href="" class="typewrite" data-period="3000" data-type='[ "Creative", "Future", "Enterteinment", "Health" ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </main>
        <div class="text-center">
            <a class="main-link btn btn-lg"  href="">
                Ver más
                <i class="fa fa-chevron-down"></i>
            </a> 
        </div>
    </header>
    
    <section class="about-us" id="about">
        <div class="container">
            <div class="text-center">
                <h2>Acerca de Nosotros</h2>
                <div class="line-shape"></div>
                <p>
                    Innovaciones MediScan es una Startup formada por alumnos de la Universidad Peruana de Ciencias Aplicadas (UPC), de la facultad de Ingeniería. Nuestra empresa propone una aplicación de reconocimiento de enfermedades dermatológicas, es decir, 
                    todo lo referente a enfermedades de la piel. Esta aplicación la hemos llamado DermaCheck, ya que ayuda a encontrar a detalle, mediante una fotografía los problemas dérmicos que podemos tener en nuestra piel. Con el fin de ayudar a las personas y que no sea demasiado tarde para ellos.
                </p>
                <h2>Misión</h2>
                <div class="line-shape"></div>
                <p>
                    La misión de Innovaciones MediScan es principalmente, ayudar a las personas con los problemas dérmicos, para que puedan saber lo que están padeciendo y si es necesario tener que acudir a un médico para recibir un tratamiento.
                </p>
                <h2>Visión</h2>
                <div class="line-shape"></div>
                <p>
                    Nuestra visión es reducir la cantidad de problemas dérmicos, en la mayoría de personas y que nuestra aplicación sirva de ayuda para toda el Perú y en un futuro a otros países alrededor del mundo.
                </p>       
                <h2>Valores</h2>
                <div class="line-shape"></div>
                <p>
                    Nuestra empresa tiene como valores principales: la responsabilidad, puntualidad, seguridad y compromiso con nuestros usuarios, ya que a ellos les beneficiará todo lo que le puede ofrecer nuestra aplicación.
                </p>     
            </div>
        </div>
    </section> 
    <br>
    <section class="services-class" id="services">
        <div class="container">
            <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Informacion de Servicios de Emergencia según su Ubicación</h2>
                <div class="line-shape"></div>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                <i class="fas fa-4x fa-hospital text-primary mb-3 sr-icon-1"></i>
                <h3 class="mb-3">Clínica Ricardo Palma</h3>
                <p class="text-muted mb-0">Teléfono: (01) 224224</p>
                <p class="text-muted mb-0">Dirección: Av. Javier Prado Este No. 1066, San Isidro</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                <i class="fas fa-4x fa-hospital text-primary mb-3 sr-icon-2"></i>
                <h3 class="mb-3">Hospital Edgardo Rebagliati</h3>
                <p class="text-muted mb-0">Teléfono: (01) 2654901</p>
                <p class="text-muted mb-0">Dirección: Av. Edgardo Rebagliati 490, Jesús María 15072</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                <i class="fas fa-4x fa-hospital text-primary mb-3 sr-icon-3"></i>
                <h3 class="mb-3">Hospital Arzobispo Loayza</h3>
                <p class="text-muted mb-0">Teléfono: (01) 6144646</p>
                <p class="text-muted mb-0">Dirección: Av. Alfonso Ugarte 848, Lima 15082</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box mt-5 mx-auto">
                <i class="fas fa-4x fa-hospital text-primary mb-3 sr-icon-4"></i>
                <h3 class="mb-3">Clinica Internacional</h3>
                <p class="text-muted mb-0">Teléfono: (01) 6196161</p>
                <p class="text-muted mb-0">Dirección: Av. Guardia Civil 385, San Borja</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <br>
    <section class="dermacheck" id="dermacheck">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">DermaCheck</h2>
                    <div class="line-shape"></div>
                </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5">
                            <img class="img-fluid" src="logo_app.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">
                                Sube una imagen y obten tu diagnóstico, ¡Ahora!  
                            </h2>
                            <button type="button" class="btn btn-primary submit"><i class="fa fa-picture" aria-hidden="true"></i>  Subir Imagen</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container text-center" id="portfolio">
        <h1 class="main-title">Biblioteca de Información</h1>
            <p>
                “Te invitamos a explorar un vasto mundo de conocimiento que abarca desde los últimos avances en dermatología médica hasta tendencias en cuidado de la piel y belleza”
            </p>
            <div class="line-shape"></div>
    </div>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="enfermedadDerma.avif" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Enfermedades</h2>
                        <p>Explora una amplia variedad de enfermedades dermatológicas, a conocer sus causas, síntomas y opciones de tratamiento. Nuestro equipo de expertos dermatólogos ha recopilado información detallada sobre las condiciones más comunes y raras que pueden afectar la piel.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="tratamientosDerma.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 class="display-4">Tratamientos</h2>
                        <p>Descubre los tratamientos dermatológicos más avanzados y probados que pueden ayudarte a lograr una piel saludable y radiante.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid" src="revistasDerma.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Revistas Médicas</h2>
                        <p>Sumergete en una amplia gama de revistas médicas, artículos científicos y estudios que abordan cuestiones dermatológicas de interés tanto para pacientes como para profesionales de la salud.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacte con Nosotros</h2>
                    <div class="line-shape"></div>
                    <p>Envia un mensaje o comunicate por nuestros otros medios y nosotros te responderemos.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-md-6 form-line">
                        <div class="form-group">
                            <label for="exampleInputUsername"></label>
                            <input type="text" class="form-control" id="" placeholder=" Nombre">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputUsername"></label>
                            <input type="text" class="form-control" id="" placeholder=" Apellido">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail"></label>
                            <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Email">
                        </div>	
                        <div class="form-group">
                            <label for="telephone"></label>
                            <input type="tel" class="form-control" id="telephone" placeholder=" Teléfono">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for ="description"> </label>
                            <textarea  class="form-control" id="description" placeholder="Escribe tu mensaje aquí"></textarea>
                        </div>
                        <button type="button" class="btn btn-primary submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Enviar</button>
                    </div>        
                </div>
            </form>
        </div>
    </section>
    <br>
        <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                    <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; Innovaciones MediScan 2023</p>
        </div>
    </footer>
    <br>
</body>
</html>